#rssl 1

@sampler sourceTexture : binding(0)

@stage vertex

@output fragTexCoord : location(0), vec2

void main() {
    vec2 positions[3] = vec2[](
        vec2(-1.0, -1.0),
        vec2( 3.0, -1.0),
        vec2(-1.0,  3.0)
    );
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    fragTexCoord = positions[gl_VertexIndex] * 0.5 + 0.5;
}

@stage fragment

@input fragTexCoord : location(0), vec2

@output outColor : location(0), vec4

void main() {
    vec2 texelSize = 1.0 / vec2(textureSize(sourceTexture, 0));
    vec2 uv = fragTexCoord;

    vec3 a = texture(sourceTexture, uv + texelSize * vec2(-2.0, 2.0)).rgb;
    vec3 b = texture(sourceTexture, uv + texelSize * vec2( 0.0, 2.0)).rgb;
    vec3 c = texture(sourceTexture, uv + texelSize * vec2( 2.0, 2.0)).rgb;

    vec3 d = texture(sourceTexture, uv + texelSize * vec2(-2.0, 0.0)).rgb;
    vec3 e = texture(sourceTexture, uv).rgb;
    vec3 f = texture(sourceTexture, uv + texelSize * vec2( 2.0, 0.0)).rgb;

    vec3 g = texture(sourceTexture, uv + texelSize * vec2(-2.0, -2.0)).rgb;
    vec3 h = texture(sourceTexture, uv + texelSize * vec2( 0.0, -2.0)).rgb;
    vec3 i = texture(sourceTexture, uv + texelSize * vec2( 2.0, -2.0)).rgb;

    vec3 j = texture(sourceTexture, uv + texelSize * vec2(-1.0, 1.0)).rgb;
    vec3 k = texture(sourceTexture, uv + texelSize * vec2( 1.0, 1.0)).rgb;
    vec3 l = texture(sourceTexture, uv + texelSize * vec2(-1.0, -1.0)).rgb;
    vec3 m = texture(sourceTexture, uv + texelSize * vec2( 1.0, -1.0)).rgb;

    vec3 result = e * 0.125;
    result += (a + c + g + i) * 0.03125;
    result += (b + d + f + h) * 0.0625;
    result += (j + k + l + m) * 0.125;

    outColor = vec4(result, 1.0);
}
