#rssl 1

@sampler sceneColor : binding(0)

@stage vertex

@output fragTexCoord : location(0), vec2

void main() {
    vec2 positions[3] = vec2[](
        vec2(-1.0, -1.0),
        vec2( 3.0, -1.0),
        vec2(-1.0,  3.0)
    );
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    fragTexCoord = positions[gl_VertexIndex] * 0.5 + 0.5;
}

@stage fragment

@input fragTexCoord : location(0), vec2

@output outColor : location(0), vec4

void main() {
    vec3 color = texture(sceneColor, fragTexCoord).rgb;
    float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));
    float threshold = 1.0;
    float knee = 0.1;
    float soft = brightness - threshold + knee;
    soft = clamp(soft, 0.0, 2.0 * knee);
    soft = soft * soft / (4.0 * knee + 0.00001);
    float contribution = max(soft, brightness - threshold) / max(brightness, 0.00001);
    vec3 bloomColor = color * max(contribution, 0.0);
    bloomColor = min(bloomColor, vec3(5.0));
    outColor = vec4(bloomColor, 1.0);
}
