#rssl 1

@sampler sourceTexture : binding(0)
@sampler blendTexture : binding(1)

@stage vertex

@output fragTexCoord : location(0), vec2

void main() {
    vec2 positions[3] = vec2[](
        vec2(-1.0, -1.0),
        vec2( 3.0, -1.0),
        vec2(-1.0,  3.0)
    );
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    fragTexCoord = positions[gl_VertexIndex] * 0.5 + 0.5;
}

@stage fragment

@input fragTexCoord : location(0), vec2

@output outColor : location(0), vec4

void main() {
    vec2 texelSize = 1.0 / vec2(textureSize(sourceTexture, 0));
    vec2 uv = fragTexCoord;

    vec3 a = texture(sourceTexture, uv + vec2(-1.0, 1.0) * texelSize).rgb;
    vec3 b = texture(sourceTexture, uv + vec2( 0.0, 1.0) * texelSize).rgb;
    vec3 c = texture(sourceTexture, uv + vec2( 1.0, 1.0) * texelSize).rgb;

    vec3 d = texture(sourceTexture, uv + vec2(-1.0, 0.0) * texelSize).rgb;
    vec3 e = texture(sourceTexture, uv).rgb;
    vec3 f = texture(sourceTexture, uv + vec2( 1.0, 0.0) * texelSize).rgb;

    vec3 g = texture(sourceTexture, uv + vec2(-1.0, -1.0) * texelSize).rgb;
    vec3 h = texture(sourceTexture, uv + vec2( 0.0, -1.0) * texelSize).rgb;
    vec3 i = texture(sourceTexture, uv + vec2( 1.0, -1.0) * texelSize).rgb;

    vec3 upsample = (a + c + g + i) * (1.0 / 16.0);
    upsample += (b + d + f + h) * (2.0 / 16.0);
    upsample += e * (4.0 / 16.0);

    float scatter = 0.7;
    vec3 blend = texture(blendTexture, fragTexCoord).rgb;
    outColor = vec4(mix(blend, upsample, scatter), 1.0);
}
