#rssl 1

@uniform UniformBufferObject : binding(0)
{
    mat4 model;
    mat4 viewProjection;
    vec4 colorTint;
}

@sampler texSampler : binding(1)

@uniform SceneLighting : binding(2)
{
    vec4 cameraPosition;
    vec4 ambientColor;
    vec4 directionalDirection;
    vec4 directionalColor;
    int pointLightCount;
    int spotLightCount;
    int _pad0;
    int _pad1;
    mat4 directionalLightVP;
    vec4 shadowParams;
    vec4 pointLightData[32];
    vec4 spotLightData[32];
}

@uniform MaterialData : binding(3)
{
    vec4 materialParams;
    vec4 materialParams2;
}

@sampler roughnessMap : binding(4)
@sampler metallicMap : binding(5)
@sampler aoMap : binding(6)
@sampler emissionMap : binding(7)
@sampler shadowMap : binding(8)
@sampler normalMap : binding(9)

@stage vertex

@input inPosition : location(0), vec3
@input inNormal : location(1), vec3
@input inTexCoord : location(2), vec2
@input inTangent : location(3), vec3

@output fragPosition : location(0), vec3
@output fragTexCoord : location(1), vec2
@output fragTBN0 : location(2), vec3
@output fragTBN1 : location(3), vec3
@output fragTBN2 : location(4), vec3

void main() {
    vec4 worldPos = ubo.model * vec4(inPosition, 1.0);
    gl_Position = ubo.viewProjection * worldPos;
    fragPosition = worldPos.xyz;
    fragTexCoord = inTexCoord;
    mat3 normalMatrix = mat3(transpose(inverse(ubo.model)));
    vec3 T = normalize(normalMatrix * inTangent);
    vec3 N = normalize(normalMatrix * inNormal);
    T = normalize(T - dot(T, N) * N);
    vec3 B = cross(N, T);
    fragTBN0 = T;
    fragTBN1 = B;
    fragTBN2 = N;
}

@stage fragment

@input fragPosition : location(0), vec3
@input fragTexCoord : location(1), vec2
@input fragTBN0 : location(2), vec3
@input fragTBN1 : location(3), vec3
@input fragTBN2 : location(4), vec3

@output outColor : location(0), vec4

const float PI = 3.14159265359;

float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;
    float denom = NdotH2 * (a2 - 1.0) + 1.0;
    return a2 / (PI * denom * denom);
}

float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    return GeometrySchlickGGX(NdotV, roughness) * GeometrySchlickGGX(NdotL, roughness);
}

vec3 FresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

float ShadowCalculation(vec3 fragPos) {
    vec4 fragPosLightSpace = scenelighting.directionalLightVP * vec4(fragPos, 1.0);
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords = projCoords * 0.5 + 0.5;
    if (projCoords.z > 1.0) return 1.0;
    float currentDepth = projCoords.z;
    float bias = scenelighting.shadowParams.y;
    float shadow = 0.0;
    vec2 texelSize = 1.0 / vec2(scenelighting.shadowParams.z);
    for (int x = -1; x <= 1; x++) {
        for (int y = -1; y <= 1; y++) {
            float pcfDepth = texture(shadowMap, projCoords.xy + vec2(x, y) * texelSize).r;
            shadow += currentDepth - bias > pcfDepth ? 1.0 : 0.0;
        }
    }
    return 1.0 - shadow / 9.0;
}

vec3 CookTorranceBRDF(vec3 N, vec3 V, vec3 L, vec3 albedo, float roughness, float metallic, vec3 radiance) {
    vec3 H = normalize(V + L);
    vec3 F0 = mix(vec3(0.04), albedo, metallic);

    float NDF = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    vec3 F = FresnelSchlick(max(dot(H, V), 0.0), F0);

    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001;
    vec3 specular = numerator / denominator;

    vec3 kD = (vec3(1.0) - F) * (1.0 - metallic);
    float NdotL = max(dot(N, L), 0.0);

    return (kD * albedo / PI + specular) * radiance * NdotL;
}

void main() {
    vec4 texColor = texture(texSampler, fragTexCoord);
    vec3 albedo = pow(texColor.rgb, vec3(2.2));
    vec3 tintedAlbedo = mix(albedo, ubo.colorTint.rgb, ubo.colorTint.a);

    float roughness = materialdata.materialParams.x * texture(roughnessMap, fragTexCoord).r;
    roughness = clamp(roughness, 0.04, 1.0);
    float metallic = materialdata.materialParams.y * texture(metallicMap, fragTexCoord).r;
    float aoStrength = materialdata.materialParams.z;
    float emissionStrength = materialdata.materialParams.w;

    float ao = mix(1.0, texture(aoMap, fragTexCoord).r, aoStrength);
    vec3 emission = texture(emissionMap, fragTexCoord).rgb * emissionStrength;

    float normalStrength = materialdata.materialParams2.x;
    mat3 TBN = mat3(normalize(fragTBN0), normalize(fragTBN1), normalize(fragTBN2));
    vec3 sampledNormal = texture(normalMap, fragTexCoord).rgb * 2.0 - 1.0;
    sampledNormal.xy *= normalStrength;
    vec3 N = normalize(TBN * sampledNormal);
    vec3 V = normalize(scenelighting.cameraPosition.xyz - fragPosition);

    vec3 ambient = scenelighting.ambientColor.rgb * scenelighting.ambientColor.w * tintedAlbedo * ao;

    vec3 Lo = vec3(0.0);

    vec3 dirL = normalize(-scenelighting.directionalDirection.xyz);
    vec3 dirRadiance = scenelighting.directionalColor.rgb * scenelighting.directionalColor.w;
    float shadow = scenelighting.shadowParams.x > 0.5 ? ShadowCalculation(fragPosition) : 1.0;
    Lo += CookTorranceBRDF(N, V, dirL, tintedAlbedo, roughness, metallic, dirRadiance) * shadow;

    for (int i = 0; i < scenelighting.pointLightCount; i++) {
        int base = i * 2;
        vec3 lightPos = scenelighting.pointLightData[base].xyz;
        float lightRange = scenelighting.pointLightData[base].w;
        vec3 lightCol = scenelighting.pointLightData[base + 1].xyz;
        float lightIntensity = scenelighting.pointLightData[base + 1].w;

        vec3 toLight = lightPos - fragPosition;
        float dist = length(toLight);
        vec3 Lp = toLight / max(dist, 0.001);
        float attenuation = clamp(1.0 - (dist * dist) / (lightRange * lightRange), 0.0, 1.0);
        attenuation *= attenuation;

        vec3 radiance = lightCol * lightIntensity * attenuation;
        Lo += CookTorranceBRDF(N, V, Lp, tintedAlbedo, roughness, metallic, radiance);
    }

    for (int i = 0; i < scenelighting.spotLightCount; i++) {
        int base = i * 4;
        vec3 lightPos = scenelighting.spotLightData[base].xyz;
        float lightRange = scenelighting.spotLightData[base].w;
        vec3 spotDir = scenelighting.spotLightData[base + 1].xyz;
        float cosOuter = scenelighting.spotLightData[base + 1].w;
        vec3 lightCol = scenelighting.spotLightData[base + 2].xyz;
        float lightIntensity = scenelighting.spotLightData[base + 2].w;
        float cosInner = scenelighting.spotLightData[base + 3].x;

        vec3 toLight = lightPos - fragPosition;
        float dist = length(toLight);
        vec3 Ls = toLight / max(dist, 0.001);

        float attenuation = clamp(1.0 - (dist * dist) / (lightRange * lightRange), 0.0, 1.0);
        attenuation *= attenuation;

        float theta = dot(Ls, normalize(-spotDir));
        float coneFalloff = clamp((theta - cosOuter) / max(cosInner - cosOuter, 0.001), 0.0, 1.0);

        vec3 radiance = lightCol * lightIntensity * attenuation * coneFalloff;
        Lo += CookTorranceBRDF(N, V, Ls, tintedAlbedo, roughness, metallic, radiance);
    }

    vec3 color = ambient + Lo + emission;

    color = color / (color + vec3(1.0));
    color = pow(color, vec3(1.0 / 2.2));

    outColor = vec4(color, 1.0);
}
