#rssl 1

@uniform UniformBufferObject : binding(0)
{
    mat4 model;
    mat4 viewProjection;
    vec4 colorTint;
}

@sampler texSampler : binding(1)

@uniform SceneLighting : binding(2)
{
    vec4 cameraPosition;
    vec4 ambientColor;
    vec4 directionalDirection;
    vec4 directionalColor;
    int pointLightCount;
    int spotLightCount;
    int _pad0;
    int _pad1;
    mat4 directionalLightVP;
    vec4 shadowParams;
    vec4 pointLightData[32];
    vec4 spotLightData[32];
}

@uniform MaterialData : binding(3)
{
    vec4 materialParams;
    vec4 materialParams2;
}

@sampler roughnessMap : binding(4)
@sampler metallicMap : binding(5)
@sampler aoMap : binding(6)
@sampler emissionMap : binding(7)
@sampler shadowMap : binding(8)
@sampler normalMap : binding(9)
@sampler specularMap : binding(10)
@sampler detailAlbedoMap : binding(11)
@sampler detailNormalMap : binding(12)

@stage vertex

@input inPosition : location(0), vec3
@input inNormal : location(1), vec3
@input inTexCoord : location(2), vec2
@input inTangent : location(3), vec3

@output fragPosition : location(0), vec3
@output fragTexCoord : location(1), vec2
@output fragTBN0 : location(2), vec3
@output fragTBN1 : location(3), vec3
@output fragTBN2 : location(4), vec3

void main() {
    vec4 worldPos = ubo.model * vec4(inPosition, 1.0);
    gl_Position = ubo.viewProjection * worldPos;
    fragPosition = worldPos.xyz;
    fragTexCoord = inTexCoord;
    mat3 normalMatrix = mat3(transpose(inverse(ubo.model)));
    vec3 T = normalize(normalMatrix * inTangent);
    vec3 N = normalize(normalMatrix * inNormal);
    T = normalize(T - dot(T, N) * N);
    vec3 B = cross(N, T);
    fragTBN0 = T;
    fragTBN1 = B;
    fragTBN2 = N;
}

@stage fragment

@input fragPosition : location(0), vec3
@input fragTexCoord : location(1), vec2
@input fragTBN0 : location(2), vec3
@input fragTBN1 : location(3), vec3
@input fragTBN2 : location(4), vec3

@output outColor : location(0), vec4

const float PI = 3.14159265359;

float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;
    float denom = NdotH2 * (a2 - 1.0) + 1.0;
    return a2 / (PI * denom * denom);
}

float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    return GeometrySchlickGGX(NdotV, roughness) * GeometrySchlickGGX(NdotL, roughness);
}

vec3 FresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

vec3 FresnelSchlickRoughness(float cosTheta, vec3 F0, float roughness) {
    return F0 + (max(vec3(1.0 - roughness), F0) - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

vec2 EnvBRDFApprox(float roughness, float NdotV) {
    vec4 c0 = vec4(-1.0, -0.0275, -0.572, 0.022);
    vec4 c1 = vec4(1.0, 0.0425, 1.04, -0.04);
    vec4 r = roughness * c0 + c1;
    float a004 = min(r.x * r.x, exp2(-9.28 * NdotV)) * r.x + r.y;
    return vec2(-1.04, 1.04) * a004 + r.zw;
}

vec3 ProceduralEnvironment(vec3 R, float roughness) {
    vec3 sunDir = normalize(-scenelighting.directionalDirection.xyz);
    vec3 sunColor = scenelighting.directionalColor.rgb * scenelighting.directionalColor.w;
    vec3 ambientBase = scenelighting.ambientColor.rgb * scenelighting.ambientColor.w;

    float blur = roughness * roughness;
    float elevation = R.y;
    float sunDot = max(dot(R, sunDir), 0.0);

    vec3 zenithColor = ambientBase * vec3(0.7, 0.85, 1.5);
    vec3 horizonColor = ambientBase * vec3(1.2, 1.1, 0.9);

    vec3 horizonFwd = normalize(vec3(R.x, 0.0, R.z) + vec3(0.001));
    float sunHorizDot = max(dot(horizonFwd, sunDir), 0.0);
    horizonColor += sunColor * 0.15 * sunHorizDot;

    float skyGrad = smoothstep(0.0, 0.6, max(elevation, 0.0));
    vec3 sky = mix(horizonColor, zenithColor, skyGrad);

    sky += sunColor * pow(sunDot, 16.0) * 0.3;
    sky = min(sky, vec3(0.95));
    float diskMask = smoothstep(0.997 - blur * 0.1, 0.999, sunDot);
    sky += sunColor * diskMask * (1.0 - blur) * 1.5;

    vec3 groundColor = ambientBase * vec3(0.3, 0.25, 0.2);
    float groundBlend = smoothstep(-0.05, 0.05, elevation);
    vec3 env = mix(groundColor, sky, groundBlend);

    vec3 avgEnv = ambientBase * 0.6;
    env = mix(env, avgEnv, blur);

    return max(env, vec3(0.0));
}

vec3 ProceduralIrradiance(vec3 N) {
    vec3 sunDir = normalize(-scenelighting.directionalDirection.xyz);
    vec3 sunColor = scenelighting.directionalColor.rgb * scenelighting.directionalColor.w;
    vec3 ambientBase = scenelighting.ambientColor.rgb * scenelighting.ambientColor.w;

    vec3 skyIrr = ambientBase * vec3(0.85, 0.9, 1.15);
    vec3 groundIrr = ambientBase * vec3(0.3, 0.25, 0.2);
    float upness = N.y * 0.5 + 0.5;
    vec3 irradiance = mix(groundIrr, skyIrr, upness);

    float NdotSun = max(dot(N, sunDir), 0.0);
    irradiance += sunColor * NdotSun * 0.1;

    return irradiance;
}

float ShadowCalculation(vec3 fragPos, vec3 geoNormal, vec3 lightDir) {
    vec4 fragPosLightSpace = scenelighting.directionalLightVP * vec4(fragPos, 1.0);
    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;
    projCoords.xy = projCoords.xy * vec2(0.5, -0.5) + 0.5;
    if (projCoords.z > 1.0) return 1.0;
    if (projCoords.x < 0.0 || projCoords.x > 1.0 || projCoords.y < 0.0 || projCoords.y > 1.0) return 1.0;

    float currentDepth = projCoords.z;
    float NdotL = max(dot(geoNormal, lightDir), 0.0);
    float pcfBias = max(scenelighting.shadowParams.y * 2.5 * (1.0 - NdotL), scenelighting.shadowParams.y);
    float lightSize = scenelighting.shadowParams.w;
    vec2 texelSize = 1.0 / vec2(scenelighting.shadowParams.z);

    float searchBias = scenelighting.shadowParams.y * 0.25;
    float searchRadius = 20.0 * texelSize.x;
    float blockerSum = 0.0;
    int blockerCount = 0;
    for (int x = -3; x <= 3; x++) {
        for (int y = -3; y <= 3; y++) {
            vec2 offset = vec2(x, y) * searchRadius / 3.0;
            float d = texture(shadowMap, projCoords.xy + offset).r;
            if (d < currentDepth - searchBias) {
                blockerSum += d;
                blockerCount++;
            }
        }
    }

    if (blockerCount == 0) return 1.0;

    float avgBlockerDepth = blockerSum / float(blockerCount);
    float penumbra = lightSize * (currentDepth - avgBlockerDepth) / avgBlockerDepth;
    float filterRadius = clamp(penumbra, 0.0, 60.0) * texelSize.x;

    float shadow = 0.0;
    for (int x = -3; x <= 3; x++) {
        for (int y = -3; y <= 3; y++) {
            vec2 offset = vec2(x, y) * filterRadius / 3.0;
            float d = texture(shadowMap, projCoords.xy + offset).r;
            shadow += currentDepth - pcfBias > d ? 1.0 : 0.0;
        }
    }
    return 1.0 - shadow / 49.0;
}

vec3 CookTorranceBRDF(vec3 N, vec3 V, vec3 L, vec3 albedo, float roughness, float metallic, float dielectricF0, vec3 radiance) {
    vec3 H = normalize(V + L);
    vec3 F0 = mix(vec3(dielectricF0), albedo, metallic);

    float NDF = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    vec3 F = FresnelSchlick(max(dot(H, V), 0.0), F0);

    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001;
    vec3 specular = numerator / denominator;

    vec3 kD = (vec3(1.0) - F) * (1.0 - metallic);
    float NdotL = max(dot(N, L), 0.0);

    return (kD * albedo / PI + specular) * radiance * NdotL;
}

void main() {
    vec4 texColor = texture(texSampler, fragTexCoord);
    vec3 albedo = pow(texColor.rgb, vec3(2.2));

    float detailScale = materialdata.materialParams2.z;
    if (detailScale > 0.0) {
        vec2 detailUV = fragTexCoord * detailScale;
        vec3 detailColor = texture(detailAlbedoMap, detailUV).rgb;
        albedo *= detailColor;
    }

    vec3 tintedAlbedo = mix(albedo, ubo.colorTint.rgb, ubo.colorTint.a);

    float roughness = materialdata.materialParams.x * texture(roughnessMap, fragTexCoord).r;
    roughness = clamp(roughness, 0.04, 1.0);
    float metallic = materialdata.materialParams.y * texture(metallicMap, fragTexCoord).r;
    float aoStrength = materialdata.materialParams.z;
    float emissionStrength = materialdata.materialParams.w;

    float specularStrength = materialdata.materialParams2.y;
    float specSample = texture(specularMap, fragTexCoord).r;
    float dielectricF0 = 0.08 * specularStrength * specSample;

    float ao = mix(1.0, texture(aoMap, fragTexCoord).r, aoStrength);
    vec3 emission = texture(emissionMap, fragTexCoord).rgb * emissionStrength;

    float normalStrength = materialdata.materialParams2.x;
    mat3 TBN = mat3(normalize(fragTBN0), normalize(fragTBN1), normalize(fragTBN2));
    vec3 sampledNormal = texture(normalMap, fragTexCoord).rgb * 2.0 - 1.0;
    sampledNormal.xy *= normalStrength;

    if (detailScale > 0.0) {
        vec2 detailUV = fragTexCoord * detailScale;
        vec3 detailNorm = texture(detailNormalMap, detailUV).rgb * 2.0 - 1.0;
        sampledNormal.xy += detailNorm.xy;
    }

    vec3 N = normalize(TBN * sampledNormal);
    vec3 V = normalize(scenelighting.cameraPosition.xyz - fragPosition);

    vec3 F0 = mix(vec3(dielectricF0), tintedAlbedo, metallic);
    float NdotV = max(dot(N, V), 0.001);

    vec3 F_ibl = FresnelSchlickRoughness(NdotV, F0, roughness);
    vec3 kD_ibl = (1.0 - F_ibl) * (1.0 - metallic);

    vec3 irradiance = ProceduralIrradiance(N);
    vec3 diffuseIBL = irradiance * kD_ibl * tintedAlbedo;

    vec3 R = reflect(-V, N);
    vec3 prefilteredColor = ProceduralEnvironment(R, roughness);
    vec2 envBRDF = EnvBRDFApprox(roughness, NdotV);
    vec3 specularIBL = prefilteredColor * (F0 * envBRDF.x + envBRDF.y);

    float Ess = envBRDF.x + envBRDF.y;
    float Ems = 1.0 - Ess;
    vec3 Favg = F0 + (1.0 - F0) / 21.0;
    vec3 FmsEms = Ems * Favg / (1.0 - Favg * Ems);
    specularIBL += FmsEms * prefilteredColor * Ess;

    vec3 ambient = (diffuseIBL + specularIBL) * ao;

    vec3 Lo = vec3(0.0);

    vec3 dirL = normalize(-scenelighting.directionalDirection.xyz);
    vec3 dirRadiance = scenelighting.directionalColor.rgb * scenelighting.directionalColor.w;
    vec3 geoNormal = normalize(fragTBN2);
    float shadow = scenelighting.shadowParams.x > 0.5 ? ShadowCalculation(fragPosition, geoNormal, dirL) : 1.0;
    Lo += CookTorranceBRDF(N, V, dirL, tintedAlbedo, roughness, metallic, dielectricF0, dirRadiance) * shadow;

    for (int i = 0; i < scenelighting.pointLightCount; i++) {
        int base = i * 2;
        vec3 lightPos = scenelighting.pointLightData[base].xyz;
        float lightRange = scenelighting.pointLightData[base].w;
        vec3 lightCol = scenelighting.pointLightData[base + 1].xyz;
        float lightIntensity = scenelighting.pointLightData[base + 1].w;

        vec3 toLight = lightPos - fragPosition;
        float dist = length(toLight);
        vec3 Lp = toLight / max(dist, 0.001);
        float attenuation = clamp(1.0 - (dist * dist) / (lightRange * lightRange), 0.0, 1.0);
        attenuation *= attenuation;

        vec3 radiance = lightCol * lightIntensity * attenuation;
        Lo += CookTorranceBRDF(N, V, Lp, tintedAlbedo, roughness, metallic, dielectricF0, radiance);
    }

    for (int i = 0; i < scenelighting.spotLightCount; i++) {
        int base = i * 4;
        vec3 lightPos = scenelighting.spotLightData[base].xyz;
        float lightRange = scenelighting.spotLightData[base].w;
        vec3 spotDir = scenelighting.spotLightData[base + 1].xyz;
        float cosOuter = scenelighting.spotLightData[base + 1].w;
        vec3 lightCol = scenelighting.spotLightData[base + 2].xyz;
        float lightIntensity = scenelighting.spotLightData[base + 2].w;
        float cosInner = scenelighting.spotLightData[base + 3].x;

        vec3 toLight = lightPos - fragPosition;
        float dist = length(toLight);
        vec3 Ls = toLight / max(dist, 0.001);

        float attenuation = clamp(1.0 - (dist * dist) / (lightRange * lightRange), 0.0, 1.0);
        attenuation *= attenuation;

        float theta = dot(Ls, normalize(-spotDir));
        float coneFalloff = clamp((theta - cosOuter) / max(cosInner - cosOuter, 0.001), 0.0, 1.0);

        vec3 radiance = lightCol * lightIntensity * attenuation * coneFalloff;
        Lo += CookTorranceBRDF(N, V, Ls, tintedAlbedo, roughness, metallic, dielectricF0, radiance);
    }

    vec3 color = ambient + Lo + emission;

    outColor = vec4(color, 1.0 / gl_FragCoord.w);
}
