#rssl 1

@sampler sceneColor : binding(0)

@stage vertex

@output fragTexCoord : location(0), vec2

void main() {
    vec2 positions[3] = vec2[](
        vec2(-1.0, -1.0),
        vec2( 3.0, -1.0),
        vec2(-1.0,  3.0)
    );
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    fragTexCoord = positions[gl_VertexIndex] * 0.5 + 0.5;
}

@stage fragment

@input fragTexCoord : location(0), vec2

@output outColor : location(0), vec4

const float PROJ_SCALE = 1.732;
const float WORLD_RADIUS = 0.25;
const float INTENSITY = 2.0;
const float FALLOFF = 1.5;

const vec2 POISSON[16] = vec2[](
    vec2(-0.94201624,-0.39906216),
    vec2( 0.94558609,-0.76890725),
    vec2(-0.09418410,-0.92938870),
    vec2( 0.34495938, 0.29387760),
    vec2(-0.91588581, 0.45771432),
    vec2(-0.81544232,-0.87912464),
    vec2(-0.38277543, 0.27676845),
    vec2( 0.97484398, 0.75648379),
    vec2( 0.44323325,-0.97511554),
    vec2( 0.53742981,-0.47373420),
    vec2(-0.26496911,-0.41893023),
    vec2( 0.79197514, 0.19090188),
    vec2(-0.24188840, 0.99706507),
    vec2(-0.81409955, 0.91437590),
    vec2( 0.19984126, 0.78641367),
    vec2( 0.14383161,-0.14100790)
);

const float BAYER[16] = float[](
     0.0, 8.0, 2.0, 10.0,
    12.0, 4.0, 14.0, 6.0,
     3.0, 11.0, 1.0, 9.0,
    15.0, 7.0, 13.0, 5.0
);

void main() {
    float centerLinear = texture(sceneColor, fragTexCoord).a;

    if (centerLinear >= 99.0 || centerLinear <= 0.05) {
        outColor = vec4(1.0);
        return;
    }

    vec2 sceneSize = vec2(textureSize(sceneColor, 0));
    float uvRadius = (WORLD_RADIUS * PROJ_SCALE) / (2.0 * centerLinear);
    float maxUV = 40.0 / sceneSize.y;
    float minUV = 1.5 / sceneSize.y;
    uvRadius = clamp(uvRadius, minUV, maxUV);

    vec2 outputSize = sceneSize * 0.5;
    vec2 pixelPos = floor(fragTexCoord * outputSize);
    int bx = int(mod(pixelPos.x, 4.0));
    int by = int(mod(pixelPos.y, 4.0));
    float noise = BAYER[by * 4 + bx] / 16.0;
    float angle = noise * 6.283185;
    float cosA = cos(angle);
    float sinA = sin(angle);
    mat2 rotation = mat2(cosA, -sinA, sinA, cosA);

    float aspect = sceneSize.x / sceneSize.y;
    float occlusion = 0.0;
    float falloffRadius = WORLD_RADIUS * FALLOFF;

    for (int i = 0; i < 16; i++) {
        vec2 offset = rotation * POISSON[i];
        vec2 sampleUV = fragTexCoord + offset * vec2(uvRadius / aspect, uvRadius);

        float sampleLinear = texture(sceneColor, clamp(sampleUV, vec2(0.001), vec2(0.999))).a;

        float diff = centerLinear - sampleLinear;

        float occlusionWeight = smoothstep(0.0, falloffRadius * 0.5, diff);
        float rangeCheck = 1.0 - smoothstep(0.0, falloffRadius, abs(diff));
        occlusion += occlusionWeight * rangeCheck;
    }

    float ao = 1.0 - (occlusion / 16.0);
    ao = pow(clamp(ao, 0.0, 1.0), INTENSITY);

    outColor = vec4(ao, ao, ao, 1.0);
}
