#rssl 1

@sampler ssaoTexture : binding(0)
@sampler sceneColor : binding(1)

@stage vertex

@output fragTexCoord : location(0), vec2

void main() {
    vec2 positions[3] = vec2[](
        vec2(-1.0, -1.0),
        vec2( 3.0, -1.0),
        vec2(-1.0,  3.0)
    );
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    fragTexCoord = positions[gl_VertexIndex] * 0.5 + 0.5;
}

@stage fragment

@input fragTexCoord : location(0), vec2

@output outColor : location(0), vec4

void main() {
    vec2 texelSize = 1.0 / vec2(textureSize(ssaoTexture, 0));
    float centerDepth = texture(sceneColor, fragTexCoord).a;
    float result = 0.0;
    float totalWeight = 0.0;

    for (int x = -4; x <= 4; x++) {
        for (int y = -4; y <= 4; y++) {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            vec2 sampleUV = fragTexCoord + offset;
            float sampleAO = texture(ssaoTexture, sampleUV).r;
            float sampleDepth = texture(sceneColor, sampleUV).a;

            float depthDiff = abs(centerDepth - sampleDepth);
            float depthThreshold = max(centerDepth * 0.02, 0.01);
            float depthWeight = 1.0 - smoothstep(0.0, depthThreshold, depthDiff);
            float dist2 = float(x * x + y * y);
            float spatialWeight = exp(-dist2 / 12.0);
            float weight = spatialWeight * max(depthWeight, 0.05);

            result += sampleAO * weight;
            totalWeight += weight;
        }
    }

    float ao = result / max(totalWeight, 0.001);
    outColor = vec4(ao, ao, ao, 1.0);
}
