#rssl 1

@sampler sceneColor : binding(0)
@sampler bloomTexture : binding(1)
@sampler ssaoTexture : binding(2)

@uniform PostProcessParams : binding(3)
{
    float exposureBias;
    float exposureMin;
    float exposureMax;
    float bloomIntensity;
    float contrast;
    float saturation;
    float vignetteStrength;
    float temperature;
    vec4 fogColor;
    vec4 colorFilter;
}

@stage vertex

@output fragTexCoord : location(0), vec2

void main() {
    vec2 positions[3] = vec2[](
        vec2(-1.0, -1.0),
        vec2( 3.0, -1.0),
        vec2(-1.0,  3.0)
    );
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    fragTexCoord = positions[gl_VertexIndex] * 0.5 + 0.5;
}

@stage fragment

@input fragTexCoord : location(0), vec2

@output outColor : location(0), vec4

vec3 ACESFilm(vec3 x) {
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

void main() {
    vec3 color = texture(sceneColor, fragTexCoord).rgb;
    vec3 bloom = texture(bloomTexture, fragTexCoord).rgb;
    float ao = texture(ssaoTexture, fragTexCoord).r;

    color += bloom * ubo.bloomIntensity;

    color *= ao;

    color *= ubo.exposureBias;

    // ACES tonemapping
    color = ACESFilm(color);

    // Color grading (in gamma space for perceptual correctness)
    color = pow(color, vec3(1.0 / 2.2));

    // Contrast (centered on mid-gray)
    color = mix(vec3(0.5), color, ubo.contrast);

    // Saturation
    float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
    color = mix(vec3(luma), color, ubo.saturation);

    // Temperature (warm/cool shift)
    if (abs(ubo.temperature) > 0.001) {
        float t = ubo.temperature;
        color *= vec3(1.0 + t * 0.1, 1.0, 1.0 - t * 0.1);
    }

    // Color filter
    if (ubo.colorFilter.a > 0.0) {
        color = mix(color, color * ubo.colorFilter.rgb, ubo.colorFilter.a);
    }

    // Vignette
    vec2 vignetteUV = fragTexCoord * 2.0 - 1.0;
    float vignette = 1.0 - dot(vignetteUV, vignetteUV) * ubo.vignetteStrength;
    color *= clamp(vignette, 0.0, 1.0);

    color = clamp(color, vec3(0.0), vec3(1.0));
    outColor = vec4(color, 1.0);
}
