#rssl 1

@sampler sceneColor : binding(0)

@stage vertex

@output fragTexCoord : location(0), vec2

void main() {
    vec2 positions[3] = vec2[](
        vec2(-1.0, -1.0),
        vec2( 3.0, -1.0),
        vec2(-1.0,  3.0)
    );
    gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
    fragTexCoord = positions[gl_VertexIndex] * 0.5 + 0.5;
}

@stage fragment

@input fragTexCoord : location(0), vec2

@output outColor : location(0), vec4

void main() {
    vec3 color = texture(sceneColor, fragTexCoord).rgb;
    outColor = vec4(color, 1.0);
}
